# datafaker-experimental

./: README.md  pom.xml
ollama-api/: README.md  pom.xml
ollama-api/src/main/java/net/datafaker/service/ollama/: OllamaFakeValuesService.java
ollama-api/src/test/java/net/datafaker/: FakerTest.java
openai-api/: README.md  pom.xml
openai-api/src/main/java/net/datafaker/service/openai/: OpenAIFakeValuesService.java
openai-api/src/main/java/net/datafaker/service/openai/model/: Choice.java  OpenAIModel.java  Request.java  Response.java  Usage.java
openai-api/src/test/java/net/datafaker/: FakerTest.java
